/*
 The MIT License (see LICENSE)
 Copyright (C) 2014-2015 Teem2 LLC
*/

<!--/**
 * @class dr.teem-sample_component {UI Components}
 * @extends dr.view
 * Sample component to demonstrate how to write the server-side node
 * component, and the associated Dreem component.
 * 
 */-->
<class name="sample_clienttag" type="coffee">

<!--/**
  * @attribute {String} src
  * The url retrieve contents from. The url is retrieved from the server.
  */-->
  <attribute name="src" value="" type="string"></attribute>

  <setter name="src" args="src">
    return if !src
    return src if @src == src
    @src = src
    @loadURL('/sample_component/' + @src)
    return src
  </setter>

<!--/**
  * @attribute {String} response
  * The response received from the server when the src url is loaded.
  */-->
  <attribute name="response" value="" type="string"></attribute>

  <!-- Send a request to the server to load the src url, and write the
       response to the response attribute. -->
  <method name="loadURL" args="url">
    return unless url
	
    $.ajax({
      url: url,
      cache: false,  # Do not cache the responses
      dataType: 'text',
    }).done((data) =>
      # console.log('data', url, data)
      if data?.length
        _this = @
        dr.idle.callOnIdle( ->
          _this.setAttribute('response', data)
        )
    )
  </method>

</class>